<div class="container">
    <div class="text-center">
        <h1 class="text-primary">HTTP Communication</h1>
    </div>

    <!-- <div class="mt-3">
        <h3 class="text-warning mt-3" *ngIf="message">{{message}}</h3>
        <ul class="list-group mt-2">
            <li class="list-group-item" *ngFor="let post of posts">
                <h3>{{post.id}}</h3>
                <p>{{post.title}}</p>
                <p>{{post.body}}</p>
                <div class="text-end">
                    <a href="#" class="text-danger" (click)="deletePost(post.id, $event)">Delete</a>
                </div>
            </li>
        </ul>
    </div> -->

    <user></user>
</div>