<div class="container">
    <div class="row">
        <h1 class="text-primary text-center">Content Projection</h1>
    </div>

    <!-- <greetings [name]="'Manish'"></greetings>
    <greetings [name]="'Abhijeet'"></greetings> -->

    <!-- 
        Inner HTML
        Another Component
     -->
    <!-- <greetings [name]="'Manish'">
        <h3 class="text-warning">From Root Component</h3>
        <button class="btn btn-warning">Click Me</button>
    </greetings>

    <hr>
    <greetings [name]="'Abhijeet'">
        <h3 class="text-info">From Root Component</h3>
        <button class="btn btn-info">Click Me</button>
    </greetings>

    <hr>
    <greetings [name]="'Ramakant'">
        <p>This is a simple para.</p>
        <h3 class="text-dark">From Root Component</h3>
        <button class="btn btn-dark">Click Me</button>
    </greetings> -->

    <div class="row">
        <bi-input icon="envelope" (value)="onNewValue($event)" placeholder="Enter Email"></bi-input>
    </div>
    <div class="row">
        <bi-input icon="lock" (value)="onNewValue($event)"></bi-input>
    </div>
</div>