<div class="row">
    <div class="form-group">
        <label for="user" class="mb-1">
            <h6 class="mb-0 text-sm">User</h6>
        </label>
        <select class="form-select" [disabled]="!flag" [(ngModel)]="selectedUserId"
            (change)="getDetails(selectedUserId)">
            <option value="">Please Select an User....</option>
            <option *ngFor="let user of users" [value]="user.id">{{user.name}}</option>
        </select>
    </div>

    <div class="mt-5">
        <h2 class="text-danger">Show the Selected User Details*</h2>
        <ul class="list-group mt-2">
            <li class="list-group-item" *ngFor="let post of posts">
                <h3>{{post.id}}</h3>
                <p>{{post.title}}</p>
                <p>{{post.body}}</p>
            </li>
        </ul>
    </div>
</div>


<!-- On Load, populate the select list, displying the Username -->
<!-- https://jsonplaceholder.typicode.com/users -->

<!-- After selecting an user from the select list, get the posts of the selected user and display them  -->
<!-- https://jsonplaceholder.typicode.com/users/${selectedUserId}/posts -->
<!-- Example - https://jsonplaceholder.typicode.com/users/1/posts -->